REDDIT_CLIENT_ID=your_real_reddit_client_id
REDDIT_CLIENT_SECRET=your_real_reddit_client_secret_key
REDDIT_USER_AGENT=persona-generator by u/your_reddit_username
GEMINI_API_KEY=your_real_gemini_api_key

